<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id="productDetails">
    <h1>Product Details</h1>
    <ul>
      <li><strong>ID:</strong> <span id="productId"></span></li>
      <li><strong>Name:</strong> <span id="productName"></span></li>
      <li><strong>Price:</strong> <span id="productPrice"></span></li>
      <li><strong>Image:</strong> <img id="productImage" alt="Product Image"></li>
    </ul>
  </div>
  <script>
    (async () => {
      const response = await fetch("http://localhost:3000/api/v1/products/");
      const data = await response.json();
      console.log(data);

      const product = data[0];

      document.getElementById("productId").innerText = product.id;
      document.getElementById("productName").innerText = product.name;
      document.getElementById("productPrice").innerText = `$${product.price}`;
      document.getElementById("productImage").src = product.image;
    })();
  </script>
</body>

</html>